
{
  "name": "Focos_Marketing_App",
  "short_name": "Focos Mkt App",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "img/ionic.png",
    "sizes": "128x128",
    "type": "image/png"
  }]
}